{
  "name": "Arc Raiders Cheats",
  "short_name": "ArcRaidersCheats",
  "description": "Arc Raiders cheats with ESP, aimbot, and premium tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
